import QtQuick 2.9
import QtQuick.Window 2.2
import Indicators 1.0

Window {
    visible: true
    width: 640
    height: 480
    title: qsTr("Hello World")
    color: "darkblue"

    FanButton {

    }

//    ConfirmSlider {
//        id: cs
//    }

//    PumpIndicator {
//        id: pi
//        anchors.left: cs.right
//        Timer {
//            property bool val: false
//            interval: 500
//            running: true
//            repeat: true
//            onTriggered: {
//                pi.state = val;
//                val = !val;
//            }
//        }
//    }
//    FanIndicator {
//        id: fi
//        anchors.left: pi.right
//        Timer {
//            property bool val: false
//            interval: 250
//            running: true
//            repeat: true
//            onTriggered: {
//                fi.state = val;
//                val = !val;
//            }
//        }
//    }
//    RelayIndicator {
//        id: ri
//        anchors.left: fi.right
//        Timer {
//            property bool val: false
//            interval: 250
//            running: true
//            repeat: true
//            onTriggered: {
//                ri.state = val;
//                val = !val;
//            }
//        }
//    }
//    CircularIndicator {
//        id: ci
//        anchors.left: ri.right
//        maximum: 50
//        Timer {
//            property real val: 100
//            interval: 500
//            running: true
//            repeat: true
//            onTriggered: {
//                ci.value = val;
////                console.log(val);
////                val += 0.1;
////                val %= 100.0;
//            }
//        }
//    }
}
